.sales {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
}
.chart{

    width:1000px;
    position: absolute;
    top:50%;
    left:60%;
    transform: translate(-50%, -50%);
    
}
.sales-filter{

    border-right:1px solid gray ;
    height: 100vh;
    box-shadow: 5px 10px 8px #888888;
}

.allsales{

  position: absolute;
  top:50%;
  left: 60%;
  transform: translate(-50%, -50%);

  padding: 30px;
 
}
.allsales > h3{
  text-align: center;
  font-size: 45px;
  font-weight: 400;

}

table{
  width:70vw;
  height:80vh
}


table>tr{

  transition: all 0.3s;
  cursor: pointer;
    background-color:#1E1E1E;
    color: white;
}
table > tr:hover{

  background-color:rgb(33, 33, 33);
  color:white;
}

table > tr > th{

  font-size: 25px;
  text-align:center;
  font-weight: 400;
  background-color:#1E1E1E;
  color: white;

}

table > tr >td{

  text-align: center;
  font-weight: 500;

}

.tot-item{

  text-align: center;
  font-size: 30px;
}

.tot{

  background-color:white;
  color: black;
}

.chart > h3{

  font-size: 40px;
}

.sales-filter{

  display: flex;
  flex-direction: column;
}

.sales-filter > button{

  padding:20px;
  cursor: pointer;
  border: none;
  font-size: 15px;
}

.daily{

  background-color:rgb(200, 35, 76);
  color:white;
  transition: all 0.3s;
}
.monthly{
    background-color:rgb(80, 47, 190);
    color:white;
    transition: all 0.3s;

}

.daily:hover{
  background-color:rgb(155, 29, 61);
}
.monthly:hover{
  background-color:rgb(58, 32, 146);
}

.daily:focus{

  background-color:rgb(28, 28, 28)
}
.monthly:focus {

  background-color: rgb(28, 28, 28)
}